{
    "tokens": {
        "discord": "your_token_here"
    },
    "targets": [
        {
            "tag": "user1",
            "reactions": [
                ":emote1:",
                ":emote2:"
            ]
        },
        {
            "tag": "user2",
            "reactions": [
                ":emote1:",
                ":emote2:"
            ]
        }
    ],
    "botmasters": [
        "master1",
        "master2"
    ]
}
